#exemple
WEATHER_API_KEY=bg6d638jhbn43q9mg3bd1nn8661h087
BASE_WEATHER_URL=https://api.openweathermap.org

BOT_NAME=botName
BOT_KEY=botToken

POSTGRES_HOST=localhost
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=weather_tg_db
POSTGRES_SCHEMA=weather

# redis password (base 64) - redispass
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=cmVkaXNwYXNz